<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width" />
		<meta http-equiv="content-security-policy" content="">
		<link rel="modulepreload" href="./_app/immutable/start-c9ba7493.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index-3384a1fb.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/singletons-55b411ff.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index-303b2b1a.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/preload-helper-41c905a7.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/control-f5b05b5f.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/parse-f0c618df.js">
		<link rel="modulepreload" href="./_app/immutable/components/pages/_layout.svelte-34bf1355.js">
		<link rel="modulepreload" href="./_app/immutable/modules/pages/_layout.js-9cbb603b.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/_layout-da46b06b.js">
		<link rel="modulepreload" href="./_app/immutable/components/pages/todo/_page.svelte-46432051.js">
		
	</head>
	<body style="background-color: rgb(0, 119, 255);">
	 <div style="display: contents">


<nav><a href="/">Hem</a>
  <a href="/memory">Memory</a>
  <a href="/telltale">Telltale</a>
  <a href="/register">Registration</a>
  <a href="/todo">todo</a>
  <a href="/photoapp">potoapp</a>
  <a href="/chat">chat</a>
  <a href="/scroll">scroll</a>
  <a href="/miniprojekt2">Miniprojekt2</a>
  <a href="/shoping">shoping</a>
  <a target="_blank" rel="noreferrer" href="https://github.com/lisaviktorsson/lisaviktorsson.github.com">GitHub</a></nav>

<hr>

<!DOCTYPE html>
<html lang="en"><head><meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App</title>
    <style>h1 {
            color:black; 
            text-align: center;
            font-size: 200%;
        }
        .ram {
            border: 10px solid black; 
            background-color: orange;
            height: 300px; 
            }
        .aaa { 
            margin-top: 20px;
            margin-left: 200px;
            text-align: left;
            }
        .bbb{
            text-align: center;
            margin-top: -165px;
            font-size: 200%;
        }
        .ccc{
            text-align: right;
            margin-right: 200px;
            margin-top: -160px;
            font-size: 200%;
        }
        .ddd{
            margin-left: 200px;
        }
        .eee{
            margin-left: 200px;
        }
        .fff{
            margin-left: 200px;
        }
        .ggg{
            text-align: center;
            margin-top: -7px;
        }
        .hhh{
            text-align: center;
        }
        .lll{
            text-align: center;
        }
        .mmm{
            text-align: right;
            margin-right: 200px;
            margin-top: -20px;
        }
        .nnn{
            text-align: right;
            margin-right: 200px;
            margin-top: 0px;
        }
        .ppp{
            text-align: right;
            margin-right: 200px;
            margin-top: 0px;  
        }

    </style></head>
<body><h1>TODO</h1>
<hr>
    <ul id="todoList"></ul>
    <div class="ram"><h1 class="aaa">TODO</h1>
        <p class="ddd">Din text här...</p>
        <p class="eee">Din text här...</p>
        <p class="fff">Din text här...</p>

        <h2 class="bbb">DOING</h2>
        <p class="ggg">Din text här...</p>
        <p class="hhh">Din text här...</p>
        <p class="lll">Din text här...</p>
        <h3 class="ccc">DONE</h3>
        <p class="mmm">Din text här...</p>
        <p class="nnn">Din text här...</p>
        <p class="ppp">Din text här...</p></div>


    <script>document.addEventListener("DOMContentLoaded", function() {
            
            var todoList = document.getElementById("todoList");

            

            
            tasks.forEach(function(task) {
                var li = document.createElement("li");
                li.textContent = task;
                todoList.appendChild(li);
            });
        });
    </script></body></html>


		<script type="module" data-sveltekit-hydrate="62ww70">
			import { start } from "./_app/immutable/start-c9ba7493.js";

			start({
				env: {},
				paths: {"base":"","assets":""},
				target: document.querySelector('[data-sveltekit-hydrate="62ww70"]').parentNode,
				version: "1710922048090",
				hydrate: {
					node_ids: [0, 18],
					data: [null,null],
					form: null
				}
			});
		</script>
	</div>
	 


	</body>
</html>